# pakaian-bagus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pakaianbagus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pakaianbagus/: MainActivity.java  PakaianBagusApp.java  PrinterActivity.java
app/src/main/java/com/example/pakaianbagus/api/: AnnouncementHelper.java  Api.java  ApiHeader.java  ApiInterface.java  AuthHelper.java  BarangHelper.java  HomeHelper.java  InputHelper.java  KatalogHelper.java  MutasiHelper.java  PenjualanHelper.java  SpgHelper.java  StockHelper.java
app/src/main/java/com/example/pakaianbagus/models/: AccountsReceivable.java  AnnouncementDetailResponse.java  AnnouncementResponse.java  AnnouncementType.java  ApiResponse.java  Banner.java  BarangMasukModel.java  Brand.java  BrandResponse.java  Checklist.java  ChecklistResponse.java  CounterResponse.java  Detail.java  DetailBarangMasukModel.java  DetailInvoiceModel.java  Details.java  Discount.java  Expend.java  InventarisModel.java  InvoiceModels.java  KatalogModel.java  KatalogTokoModel.java  Kompetitor.java  Kunjungan.java  (+30 more)
app/src/main/res/animator/: fade_in.xml  fade_out.xml  fadein.xml
app/src/main/res/drawable/: background_button.xml  background_circle.xml  background_input.xml  background_input_kunjungan.xml  background_list_inventaris.xml  background_rounded_white.xml  btn_rounded_blackyellow.xml  checked.xml  custom_ripple.xml  ic_archive_blue_24dp.xml  ic_assignment_black_24dp.xml  ic_center_focus_weak_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_featured_play_list_blue_24dp.xml  ic_home_blue_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_local_mall_black_24dp.xml  ic_location_city_blue_24dp.xml  ic_perm_identity_blue_24dp.xml  ic_phone_blue_24dp.xml  ic_store_blue_24dp.xml  onclick_effect.xml  unchecked.xml
app/src/main/res/drawable-v24/: background_photo_counter.xml
app/src/main/res/drawable-xxhdpi/: background_circle_green.xml  background_circle_stripe.xml
app/src/main/res/layout/: activity_intent_to_fragment.xml  activity_login.xml  activity_main.xml  activity_photo_counter.xml  activity_scan_barcode.xml  activity_spg.xml  activity_verify_stock_opname.xml  announcement_fragment.xml  barang_masuk_fragment.xml  content_detail_barang_masuk.xml  content_item_add_mutasi.xml  content_item_barang_masuk.xml  content_item_checklist.xml  content_item_detail_spg.xml  content_item_foto_counter.xml  content_item_image.xml  content_item_inventaris.xml  content_item_katalog.xml  content_item_katalog_list_toko.xml  content_item_list_invoice_1.xml  content_item_list_invoice_2.xml  content_item_mutasi_barang.xml  content_item_mutasi_spg.xml  content_item_notification.xml  content_item_penjualan_kompetitor.xml  content_item_sales_report.xml  content_item_spg.xml  content_item_stockopname.xml  content_item_stockopname_verify.xml  content_item_tambah_checklist.xml  content_item_tambah_kunjungan.xml  content_item_tambah_mutasi_barang.xml  content_sign_in.xml  date_time_picker.xml  detail_barang_masuk.xml  detail_spg_fragment.xml  dialog_attach_barang.xml  dialog_check_in_out.xml  dialog_diskon_qty.xml  dialog_edit_penjualan_kompetitor.xml  (+51 more)
app/src/main/res/menu/: menu_list_kunjungan.xml  menu_options.xml  menu_switch_account.xml  mylist_history.xml  navigation.xml  navigation_for_koordinator.xml  navigation_for_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pakaianbagus/: ExampleUnitTest.java
(+219 files in other folders)
