<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Switch Account"
        android:id="@+id/menu_search_option"
        app:showAsAction="ifRoom|withText"
        tools:ignore="HardcodedText">
        <menu>
            <group>
                <item
                    android:id="@+id/navigation_spg"
                    android:title="SPG"
                    tools:ignore="HardcodedText" />
                <item
                    android:id="@+id/navigation_koordinator"
                    android:title="Koordinator"
                    tools:ignore="HardcodedText" />
                <item
                    android:id="@+id/navigation_manager"
                    android:title="Manager"
                    tools:ignore="HardcodedText" />
                <item
                    android:id="@+id/navigation_sales"
                    android:title="Sales"
                    tools:ignore="HardcodedText" />
                <item
                    android:id="@+id/navigation_logout"
                    android:title="Logout"
                    tools:ignore="HardcodedText" />
            </group>
        </menu>
    </item>
</menu>