<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_active"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_katalog"
        android:icon="@drawable/katalog_active"
        android:title="@string/katalog" />

    <item
        android:id="@+id/navigation_mutasi_barang"
        android:icon="@drawable/mutasibarang_active"
        android:title="@string/mutasi_barang" />

    <item
        android:id="@+id/navigation_penjualan"
        android:icon="@drawable/penjualan_active"
        android:title="@string/penjualan" />

</menu>
