<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layoutListKunjungan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list_inventaris"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_ripple"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        >

        <TextView
            android:id="@+id/tvNamaToko"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="TOKO ADIL MAKMUR"
            android:textSize="13sp"
            android:textColor="@color/NormalColorText"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="6dp"
            android:text="08:00|21 Juni 2019"
            android:textSize="11sp"
            tools:ignore="HardcodedText,SmallSp" />

    </LinearLayout>

</LinearLayout>