<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvSpg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="2"
        android:background="@drawable/custom_ripple"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text="@string/spg_name"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvDeskripsi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="11sp"
            android:layout_marginEnd="8dp"
            android:text="Toko IP ke toko adiguna"
            tools:ignore="HardcodedText,SmallSp" />

        <ImageView
            android:id="@+id/imgStatusCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:visibility="gone"
            android:background="@drawable/background_circle"
            app:srcCompat="@drawable/ic_check_white_24dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imgStatusStripe"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:visibility="gone"
            android:background="@drawable/background_circle_stripe"
            app:srcCompat="@drawable/ic_stripe_white_24dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</androidx.cardview.widget.CardView>