<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayoutMutasi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightSteelBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6f3df8"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                tools:ignore="RtlSymmetry,UseCompoundDrawables">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="MUTASI BARANG"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/toolbar_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/ic_filter_list_black_24dp"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:id="@+id/toolbar_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/ic_local_pharmacy_black_24dp"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/cvSpinner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="12dp"-->
                <!--app:cardCornerRadius="4dp"-->
                <!--app:cardElevation="2dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginEnd="16dp">-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="8dp"-->
                <!--android:orientation="vertical">-->

                <!--<Spinner-->
                <!--android:id="@+id/spinnerStock"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:textAlignment="center"-->
                <!--android:gravity="center" />-->

                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginStart="32dp"-->
                <!--android:layout_marginEnd="32dp"-->
                <!--android:background="@color/DarkSlateBlue"/>-->

                <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:text=" "
                        android:textColor="@color/DarkSlateBlue"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="12dp"
                        android:text="TUE, JAN 2018"
                        android:textColor="@color/NormalColorText"
                        android:textSize="13sp"
                        tools:ignore="HardcodedText,RtlHardcoded" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="16dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvNoData"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:gravity="center"
                            android:text="Tidak ada data"
                            android:textSize="14sp"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:id="@+id/layoutListKunjungan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_list_inventaris"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp"
                            android:weightSum="4"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvNamaToko"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:gravity="center_vertical"
                                android:text="TOKO ADIL MAKMUR"
                                android:textSize="13sp"
                                android:textColor="@color/NormalColorText"/>

                            <TextView
                                android:id="@+id/tvDateTime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:padding="6dp"
                                android:text="08:00|21 Juni 2019"
                                android:textSize="11sp"
                                tools:ignore="HardcodedText,SmallSp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</FrameLayout>