<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baseLayoutTambahKunjungan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/LightSteelBlue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DarkSlateBlue"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:paddingStart="8dp"
                tools:ignore="RtlSymmetry,UseCompoundDrawables">

                <ImageView
                    android:id="@+id/toolbar_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginEnd="@dimen/margin_padding_size_small"
                    app:srcCompat="@drawable/ic_keyboard_backspace_white_24dp"
                    android:contentDescription="@string/todo"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:gravity="center_vertical"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="TAMBAH KUNJUNGAN"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_above="@id/btnDialogTambah">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/background_list_inventaris">

                        <Spinner
                            android:id="@+id/spinnerBrand"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/background_list_inventaris">

                        <Spinner
                            android:id="@+id/spinnerToko"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="10dp"
                            android:textAlignment="center"/>

                    </LinearLayout>

                </LinearLayout>

                <EditText
                    android:id="@+id/etDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="16dp"
                    android:textSize="13sp"
                    android:background="@drawable/background_input_kunjungan"
                    android:hint="@string/deskripsi"
                    android:inputType="text"
                    tools:ignore="Autofill" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="LAPORAN PENGELUARAN"
                    android:textColor="@color/Black"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="2"
                        android:background="@drawable/background_input_kunjungan"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="16dp"
                            android:text="TIPE PENGELUARAN"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText,NestedWeights" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|right"
                            android:padding="16dp"
                            android:text="NOMINAL"
                            android:textSize="13sp"
                            tools:ignore="HardcodedText,RtlHardcoded" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnAddPengeluaran"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:background="@drawable/background_input_kunjungan">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_add_black_32dp"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="13sp"
                    android:text="@string/photo_counter"
                    android:textColor="@color/Black"/>

                <LinearLayout
                    android:id="@+id/btnAddPhotoCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background_input_kunjungan"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_black_24dp"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnDialogTambah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="13sp"
            android:clickable="true"
            android:background="@drawable/background_button"
            android:textColor="@color/White"
            android:text="LANJUT"
            tools:ignore="HardcodedText"
            android:focusable="true" />

    </RelativeLayout>

</FrameLayout>